In [50]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
from openpyxl import load_workbook

<h3> Reading The Data</h3>

In [51]:
data = pd.ExcelFile(r"C:\Users\Muhammed\Documents\KPMG data.xlsx")

In [52]:
Transactions = pd.read_excel(data, 'Transactions',header = 1, index_col= None)
NewCustomerList = pd.read_excel(data, 'NewCustomerList',header = 1, index_col= None)
CustomerDemographic = pd.read_excel(data, 'CustomerDemographic',header = 1, index_col= None)
CustomerAddress = pd.read_excel(data, 'CustomerAddress',header = 1, index_col= None)

C:\Users\Muhammed\AppData\Local\Temp\ipykernel_29008\2683626855.py:2: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  NewCustomerList = pd.read_excel(data, 'NewCustomerList',header = 1, index_col= None)
C:\Users\Muhammed\AppData\Local\Temp\ipykernel_29008\2683626855.py:3: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  CustomerDemographic = pd.read_excel(data, 'CustomerDemographic',header = 1, index_col= None)

In [53]:
#defining functions for analysis 
def initial_analysis(data):

    
    # Display the summary information of the DataFrame
    print("Info:")
    print(data.info())
    print()
    
    # Display the statistical summary of the DataFrame
    print("Describe:")
    print(data.describe())
    print()

    
    
    # Check for null values in the DataFrame
    print("Null values:")
    print(data.isnull().sum())
    print()
    
    # Check for duplicate rows in the DataFrame
    print("Duplicates:")
    print(data.duplicated().sum())

In [54]:
def show_value_counts(data):
    for column in data.columns:
        print(f"Value counts for column '{column}':")
        print(data[column].value_counts())
        print()

Exploring Transactions Dataset

In [55]:
Transactions.head(5)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

<h3> Exploring The Columns </h3>
Checking the columns to find if they have consistent and correct information

In [56]:
initial_analysis(Transactions)

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB
None

Describe:
       transaction_id   product_id   customer_id  online_order    list_price  \
count    20000.000000  20000.00000  20000.000000  19640.000000  20000.000000
mean     10000.500000     45.36465   1738.246050      0.500458   1107.829449
std       5773.647028     30.75359   1011.951046      0.500013    582.825242
min          1.000000      0.00000      1.000000      0.000000     12.010000
25%       5000.750000     18.00000    857.750000      0.000000    575.270000
50%      10000.500000     44.00000   1736.000000      1.000000   1163.890000
75%      15000.250000     72.00000   2613.000000      1.000000   1635.300000
max      20000.000000    100.00000   5034.000000      1.000000   2091.470000

       standard_cost  product_first_sold_date
count   19803.000000             19803.000000
mean      556.046951             38199.776549
std       405.955660              2875.201110
min         7.210000             33259.000000
25%       215.140000             35667.000000
50%       507.580000             38216.000000
75%       795.100000             40672.000000
max      1759.850000             42710.000000

Null values:
transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

Duplicates:
0

Seven columns contain missing values

There are zero Duplicated Values

In [57]:
show_value_counts(Transactions)

Value counts for column 'transaction_id':
1        1
13331    1
13338    1
13337    1
13336    1
        ..
6667     1
6666     1
6665     1
6664     1
20000    1
Name: transaction_id, Length: 20000, dtype: int64

Value counts for column 'product_id':
0      1378
3       354
1       311
35      268
38      267
       ...
71      137
8       136
16      136
100     130
47      121
Name: product_id, Length: 101, dtype: int64

Value counts for column 'customer_id':
2183    14
2476    14
1068    14
1672    13
2912    13
        ..
898      1
2352     1
1846     1
3279     1
1757     1
Name: customer_id, Length: 3494, dtype: int64

Value counts for column 'transaction_date':
2017-02-14    82
2017-08-18    82
2017-10-15    76
2017-01-31    73
2017-12-19    71
              ..
2017-01-12    38
2017-12-07    37
2017-03-29    36
2017-09-25    35
2017-10-19    32
Name: transaction_date, Length: 364, dtype: int64

Value counts for column 'online_order':
1.0    9829
0.0    9811
Name: online_order, dtype: int64

Value counts for column 'order_status':
Approved     19821
Cancelled      179
Name: order_status, dtype: int64

Value counts for column 'brand':
Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

Value counts for column 'product_line':
Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: product_line, dtype: int64

Value counts for column 'product_class':
medium    13826
high       3013
low        2964
Name: product_class, dtype: int64

Value counts for column 'product_size':
medium    12990
large      3976
small      2837
Name: product_size, dtype: int64

Value counts for column 'list_price':
2091.47    465
1403.50    396
71.49      274
1231.15    235
1890.39    233
          ...
56.21        1
126.36       1
1300.96      1
1697.27      1
867.92       1
Name: list_price, Length: 296, dtype: int64

Value counts for column 'standard_cost':
388.920000    465
954.820000    396
53.620000     274
161.600000    235
260.140000    233
             ...
151.960000    124
206.350000    114
312.735016      1
270.299988      1
667.400024      1
Name: standard_cost, Length: 103, dtype: int64

Value counts for column 'product_first_sold_date':
33879.0    234
41064.0    229
37823.0    227
39880.0    222
38216.0    220
          ...
41848.0    169
42404.0    168
41922.0    166
37659.0    163
34586.0    162
Name: product_first_sold_date, Length: 100, dtype: int64

In [58]:
#convert date column from integer to datetime
Transactions['product_first_sold_date'] = pd.to_datetime(Transactions['product_first_sold_date'], unit='s')
Transactions['product_first_sold_date'].head()

0   1970-01-01 11:27:25
1   1970-01-01 11:35:01
2   1970-01-01 10:06:01
3   1970-01-01 10:02:25
4   1970-01-01 11:43:46
Name: product_first_sold_date, dtype: datetime64[ns]

Converted product_first_sold_date column to datetime. Datetime not represented in appropriate format.

<h3> Exploring NewCustomerList Dataset</h3>

In [59]:
NewCustomerList.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.70,0.8750,1.09375,0.929688,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.52,0.5200,0.65000,0.552500,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.75,0.7500,0.75000,0.750000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.81,1.0125,1.01250,1.012500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.88,0.8800,1.10000,1.100000,4,4,1.703125

In [60]:
initial_analysis(NewCustomerList)

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB
None

Describe:
       past_3_years_bike_related_purchases       tenure     postcode  \
count                          1000.000000  1000.000000  1000.000000
mean                             49.836000    11.388000  3019.227000
std                              27.796686     5.037145   848.895767
min                               0.000000     0.000000  2000.000000
25%                              26.750000     7.000000  2209.000000
50%                              51.000000    11.000000  2800.000000
75%                              72.000000    15.000000  3845.500000
max                              99.000000    22.000000  4879.000000

       property_valuation  Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  \
count         1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean             7.397000     0.755220     0.846317     0.950976     0.878321
std              2.758804     0.204079     0.243395     0.289904     0.276953
min              1.000000     0.400000     0.400000     0.400000     0.340000
25%              6.000000     0.580000     0.650000     0.720000     0.656250
50%              8.000000     0.750000     0.840000     0.925000     0.860625
75%              9.000000     0.940000     1.012500     1.162500     1.062500
max             12.000000     1.100000     1.375000     1.718750     1.718750

       Unnamed: 20         Rank        Value
count  1000.000000  1000.000000  1000.000000
mean    498.819000   498.819000     0.881714
std     288.810997   288.810997     0.293525
min       1.000000     1.000000     0.340000
25%     250.000000   250.000000     0.649531
50%     500.000000   500.000000     0.860000
75%     750.250000   750.250000     1.075000
max    1000.000000  1000.000000     1.718750

Null values:
first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 16                              0
Unnamed: 17                              0
Unnamed: 18                              0
Unnamed: 19                              0
Unnamed: 20                              0
Rank                                     0
Value                                    0
dtype: int64

Duplicates:
0

There are four columns with Null Values </br>
There are no duplicated values

<h3> Exploring The Columns </h3>
Checking the columns to find if they have consistent and correct information

In [61]:
show_value_counts(NewCustomerList)

Value counts for column 'first_name':
Rozamond     3
Dorian       3
Mandie       3
Inglebert    2
Ricki        2
            ..
Diego        1
Lucilia      1
Eddy         1
Caron        1
Sylas        1
Name: first_name, Length: 940, dtype: int64

Value counts for column 'last_name':
Sissel       2
Minshall     2
Borsi        2
Shoesmith    2
Sturch       2
            ..
O'Moylane    1
Axtens       1
Moxted       1
Conrad       1
Duffill      1
Name: last_name, Length: 961, dtype: int64

Value counts for column 'gender':
Female    513
Male      470
U          17
Name: gender, dtype: int64

Value counts for column 'past_3_years_bike_related_purchases':
60    20
59    18
42    17
70    17
11    16
      ..
19     5
9      5
92     5
85     4
20     3
Name: past_3_years_bike_related_purchases, Length: 100, dtype: int64

Value counts for column 'DOB':
1998-02-05    2
1978-01-15    2
1977-11-08    2
1951-11-28    2
1979-07-28    2
             ..
1945-08-08    1
1943-08-27    1
1999-10-24    1
1976-01-24    1
1955-10-02    1
Name: DOB, Length: 958, dtype: int64

Value counts for column 'job_title':
Associate Professor         15
Environmental Tech          14
Software Consultant         14
Chief Design Engineer       13
Assistant Manager           12
                            ..
Accountant II                1
Programmer IV                1
Administrative Officer       1
Accounting Assistant III     1
Web Developer I              1
Name: job_title, Length: 184, dtype: int64

Value counts for column 'job_industry_category':
Financial Services    203
Manufacturing         199
Health                152
Retail                 78
Property               64
IT                     51
Entertainment          37
Argiculture            26
Telecommunications     25
Name: job_industry_category, dtype: int64

Value counts for column 'wealth_segment':
Mass Customer        508
High Net Worth       251
Affluent Customer    241
Name: wealth_segment, dtype: int64

Value counts for column 'deceased_indicator':
N    1000
Name: deceased_indicator, dtype: int64

Value counts for column 'owns_car':
No     507
Yes    493
Name: owns_car, dtype: int64

Value counts for column 'tenure':
9     79
13    74
11    68
10    63
12    61
5     60
7     60
17    59
15    58
8     55
14    54
16    49
6     45
4     36
18    36
19    34
3     26
21    24
20    22
2     15
22    12
1      8
0      2
Name: tenure, dtype: int64

Value counts for column 'address':
45 Shopko Center             1
77608 Donald Center          1
7 Elgar Hill                 1
36506 Bartillon Point        1
8 Scott Drive                1
                            ..
102 Charing Cross Terrace    1
5 Trailsway Avenue           1
23694 Leroy Place            1
53 Memorial Street           1
21875 Grover Drive           1
Name: address, Length: 1000, dtype: int64

Value counts for column 'postcode':
2145    9
2232    9
2750    7
3977    7
2148    7
       ..
2576    1
2479    1
3065    1
2762    1
4215    1
Name: postcode, Length: 522, dtype: int64

Value counts for column 'state':
NSW    506
VIC    266
QLD    228
Name: state, dtype: int64

Value counts for column 'country':
Australia    1000
Name: country, dtype: int64

Value counts for column 'property_valuation':
9     173
8     162
7     138
10    116
6      70
11     62
5      57
4      53
3      51
12     46
2      42
1      30
Name: property_valuation, dtype: int64

Value counts for column 'Unnamed: 16':
0.96    25
1.00    21
0.55    21
0.42    20
0.73    19
        ..
0.91     9
0.50     8
0.92     8
1.07     6
0.41     2
Name: Unnamed: 16, Length: 71, dtype: int64

Value counts for column 'Unnamed: 17':
1.0000    19
0.5500    19
1.0500    17
0.6500    17
0.6000    16
          ..
0.8200     3
0.6625     3
1.1500     2
0.5125     1
0.4100     1
Name: Unnamed: 17, Length: 132, dtype: int64

Value counts for column 'Unnamed: 18':
0.750000    19
1.200000    19
0.687500    17
1.000000    16
0.812500    16
            ..
0.420000     1
0.920000     1
0.512500     1
0.910000     1
1.359375     1
Name: Unnamed: 18, Length: 186, dtype: int64

Value counts for column 'Unnamed: 19':
1.062500    21
0.584375    14
0.637500    13
1.200000    13
1.000000    10
            ..
0.875500     1
0.990000     1
0.860000     1
0.603500     1
0.839375     1
Name: Unnamed: 19, Length: 317, dtype: int64

Value counts for column 'Unnamed: 20':
760     13
259     12
455      9
133      9
386      9
        ..
240      1
248      1
657      1
249      1
1000     1
Name: Unnamed: 20, Length: 324, dtype: int64

Value counts for column 'Rank':
760     13
259     12
455      9
133      9
386      9
        ..
240      1
248      1
657      1
249      1
1000     1
Name: Rank, Length: 324, dtype: int64

Value counts for column 'Value':
0.637500    13
1.062500    12
0.892500     9
1.237500     9
0.945625     9
            ..
1.090000     1
1.078125     1
0.714000     1
1.075781     1
0.340000     1
Name: Value, Length: 324, dtype: int64

In [62]:
# Replace 'U' with 'Unspecified'
NewCustomerList['gender'] = NewCustomerList['gender'].str.replace('U','Unspecified')

In [63]:
NewCustomerList['gender'].value_counts()

Female         513
Male           470
Unspecified     17
Name: gender, dtype: int64

Changed U to Unspecified for better readability

<h3> Exploring Customer Address Dataset </h3>

In [64]:
CustomerAddress.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [65]:
initial_analysis(CustomerAddress)

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB
None

Describe:
       customer_id     postcode  property_valuation
count  3999.000000  3999.000000         3999.000000
mean   2003.987997  2985.755939            7.514379
std    1154.576912   844.878364            2.824663
min       1.000000  2000.000000            1.000000
25%    1004.500000  2200.000000            6.000000
50%    2004.000000  2768.000000            8.000000
75%    3003.500000  3750.000000           10.000000
max    4003.000000  4883.000000           12.000000

Null values:
customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

Duplicates:
0

0 Null cells and Duplicates

<h3> Exploring The Columns </h3>
Checking the columns to find if they have consistent and correct information

In [66]:
show_value_counts(CustomerAddress)

Value counts for column 'customer_id':
1       1
2676    1
2663    1
2664    1
2665    1
       ..
1343    1
1344    1
1345    1
1346    1
4003    1
Name: customer_id, Length: 3999, dtype: int64

Value counts for column 'address':
3 Mariners Cove Terrace      2
3 Talisman Place             2
64 Macpherson Junction       2
359 Briar Crest Road         1
4543 Service Terrace         1
                            ..
5063 Shopko Pass             1
09 Hagan Pass                1
87897 Lighthouse Bay Pass    1
294 Lawn Junction            1
320 Acker Drive              1
Name: address, Length: 3996, dtype: int64

Value counts for column 'postcode':
2170    31
2155    30
2145    30
2153    29
3977    26
        ..
3808     1
3114     1
4721     1
4799     1
3089     1
Name: postcode, Length: 873, dtype: int64

Value counts for column 'state':
NSW                2054
VIC                 939
QLD                 838
New South Wales      86
Victoria             82
Name: state, dtype: int64

Value counts for column 'country':
Australia    3999
Name: country, dtype: int64

Value counts for column 'property_valuation':
9     647
8     646
10    577
7     493
11    281
6     238
5     225
4     214
12    195
3     186
1     154
2     143
Name: property_valuation, dtype: int64

<h3> Exploring CustomerDemographic Dataset</h3>

In [67]:
CustomerDemographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [68]:
initial_analysis(CustomerDemographic)

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB
None

Describe:
       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

Null values:
customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

Duplicates:
0

Contains Null Values in Six columns
of the dataset.
</br>
Contains Zero dupilcated data

<h3> Exploring The Columns </h3>
Checking the columns to find if they have consistent and correct information

In [69]:
show_value_counts(CustomerDemographic)

Value counts for column 'customer_id':
1       1
2672    1
2659    1
2660    1
2661    1
       ..
1339    1
1340    1
1341    1
1342    1
4000    1
Name: customer_id, Length: 4000, dtype: int64

Value counts for column 'first_name':
Max         5
Tobe        5
Timmie      5
Kippy       4
Pail        4
           ..
Katy        1
Hakim       1
Fanchon     1
Jeanette    1
Sarene      1
Name: first_name, Length: 3139, dtype: int64

Value counts for column 'last_name':
Pristnor     3
Ramsdell     3
Eager        2
Zisneros     2
Dredge       2
            ..
Whittock     1
Carwithen    1
Blas         1
Dearlove     1
Oldland      1
Name: last_name, Length: 3725, dtype: int64

Value counts for column 'gender':
Female    2037
Male      1872
U           88
F            1
Femal        1
M            1
Name: gender, dtype: int64

Value counts for column 'past_3_years_bike_related_purchases':
16    56
19    56
67    54
20    54
2     50
      ..
8     28
95    27
85    27
86    27
92    24
Name: past_3_years_bike_related_purchases, Length: 100, dtype: int64

Value counts for column 'DOB':
1978-01-30    7
1964-07-08    4
1962-12-17    4
1978-08-19    4
1977-05-13    4
             ..
1989-06-16    1
1998-09-30    1
1985-03-11    1
1989-10-23    1
1991-11-05    1
Name: DOB, Length: 3448, dtype: int64

Value counts for column 'job_title':
Business Systems Development Analyst    45
Tax Accountant                          44
Social Worker                           44
Internal Auditor                        42
Recruiting Manager                      41
                                        ..
Database Administrator I                 4
Health Coach I                           3
Health Coach III                         3
Research Assistant III                   3
Developer I                              1
Name: job_title, Length: 195, dtype: int64

Value counts for column 'job_industry_category':
Manufacturing         799
Financial Services    774
Health                602
Retail                358
Property              267
IT                    223
Entertainment         136
Argiculture           113
Telecommunications     72
Name: job_industry_category, dtype: int64

Value counts for column 'wealth_segment':
Mass Customer        2000
High Net Worth       1021
Affluent Customer     979
Name: wealth_segment, dtype: int64

Value counts for column 'deceased_indicator':
N    3998
Y       2
Name: deceased_indicator, dtype: int64

Value counts for column 'default':
100                                       113
1                                         112
-1                                        111
-100                                       99
Ù¡Ù¢Ù£                                     53
                                         ...
testâ testâ«                               31
/dev/null; touch /tmp/blns.fail ; echo     30
âªâªtestâª                                 29
ì¸ëë°í ë¥´                                 27
,ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ           25
Name: default, Length: 90, dtype: int64

Value counts for column 'owns_car':
Yes    2024
No     1976
Name: owns_car, dtype: int64

Value counts for column 'tenure':
7.0     235
5.0     228
11.0    221
10.0    218
16.0    215
8.0     211
18.0    208
12.0    202
9.0     200
14.0    200
6.0     192
13.0    191
4.0     191
17.0    182
15.0    179
1.0     166
3.0     160
19.0    159
2.0     150
20.0     96
22.0     55
21.0     54
Name: tenure, dtype: int64

In [70]:
CustomerDemographic = CustomerDemographic.drop('default', axis=1)

Dropped default column because of inconsistent data

In [71]:
CustomerDemographic_DOB = CustomerDemographic.sort_values('DOB', ascending=True)
print(CustomerDemographic_DOB['DOB'])

33     1843-12-21
719    1931-10-23
1091   1935-08-22
3409   1940-09-22
2412   1943-08-11
          ...
3778          NaT
3882          NaT
3930          NaT
3934          NaT
3997          NaT
Name: DOB, Length: 4000, dtype: datetime64[ns]

Data shows DOB of a person to be in 1843 this would imply the person is 180 years old this appears to be an error

In [72]:
#Re-naming the categories
CustomerDemographic['gender'] = CustomerDemographic['gender'].replace('F','Female').replace('M','Male').replace('Femal','Female').replace('U','Unspecified')

In [73]:
CustomerDemographic['gender'].value_counts()

Female         2039
Male           1873
Unspecified      88
Name: gender, dtype: int64